# currencyfair

./: pom.xml
src/main/java/com/currencyfair/: MessageApplication.java  MessageBean.java
src/main/java/com/currencyfair/dao/impl/: MessageDaoImpl.java
src/main/java/com/currencyfair/dao/spi/: MessageDao.java
src/main/java/com/currencyfair/model/: DateAdapter.java  MessageEntity.java
src/main/java/com/currencyfair/service/: MessageEncoder.java  MessageEndpoint.java  MessageService.java
src/main/resources/: log4j.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: main.css
